Theme:{cailloux}

Control:{
    left: fleche gauche
    droit: fleche droite
    haut: fleche haut
    bas: fleche bas (il faut être en l'aire et ne pas toucher à d'autre fleche)
}

Regles:{
    principe: dodge & survive 
    but: survivre le plus longtemps, +1min=bon joueur
    vie: 100
    perte de vie/cailloux: 20
    perte de vie/gros cailloux: 40
    gain de vie/healItem : 20
    methode de survie: esquiver la pluie de cailloux (et gros cailloux) qui tombent, du soin tombe aussi
}

Intervalles_apparition:{
    cailloux: 80ms
    gros_cailloux: 3000ms (3s)
    healItem: 15000ms (15s)
}